{
  "name": "express-decorate",
  "version": "1.0.0-rc.2",
  "description": "Express route decorators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Notice Everything Creative <info@noticeeverythingcreative.com>",
  "license": "ISC",
  "typings": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycompassspins/express-decorate.git"
  },
  "homepage": "https://github.com/mycompassspins/express-decorate.git",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "del": "^2.2.0",
    "dotbin": "^1.0.1",
    "dts-generator": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-express": "^0.3.5",
    "gulp-help": "^1.6.1",
    "gulp-jasmine": "^2.4.0",
    "gulp-jasmine-node": "^1.0.6",
    "gulp-nodemon": "^2.0.7",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tsconfig-files": "^0.4.0",
    "gulp-typescript": "^2.13.6",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.4.1",
    "jasmine-node": "^2.0.0",
    "morgan": "^1.7.0",
    "request": "^2.74.0",
    "run-sequence": "1.1.5",
    "ts-npm-lint": "^0.1.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "yargs": "^5.0.0"
  }
}
